<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script><link rel="stylesheet" href="estilos.css">

<html>
    <body style="background-color:#80b7ee;">
      
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#"><p><a href="index.html">Inicio</a></p> <span class="sr-only">(current)</span></a>    
          <a class="nav-item nav-link active" href="#"><p><a href="personalN.html">Personal</a></p> <span class="sr-only">(current)</span></a>    
          <a class="nav-item nav-link active" href="#"><p><a href="imp4.html">Impresoras</a></p> <span class="sr-only">(current)</span></a>
          
    </div>
  </div>
</nav> 
<html>
    <body style="background-color:#73618a;">
      
      
<div>
    <titulo>Ejemplo de Impresiones:</titulo>
  </div>
  <historia>
   
    <div class="column">
      <div class="row">
         
      
      </historia>

      <div class="cards">
        <div class="card">
          <div class="content">
           <titulo> <p>Impresión j3f@02761</p></titulo>

            <p>Esta hecha con material abs </p>
            <p>Dimensiones: 45x70x23 cm</p>
            <img src="image002.png" width="100" height="100" >
          </div>
          <footer>Esta impresion tardo 6 horas en terminar </footer>
        </div>
        <div class="card">
          <div class="content">
            <titulo> <p>Impresión M@ta4%94699  </p></titulo>
            
            <p>Esta hecha con material pla</p>
            <p>Dimenciones 90x170x46 cm</p>
            <img src="image028.png" width="100" height="100" >
          </div>
          <footer> Esta impresion tardo 8 horas en terminar </footer>
        </div>
          <div class="card">
            <div class="content">
              <titulo> <p>Impresión R0b4%94699  </p></titulo>
              
              <p>Esta hecha con material abs</p>
              <p>Dimensiones: 45x70x23 cm</p>
              <img src="image004.png" width="100" height="100" >
            </div>
            <footer> Esta impresion tardo 7 horas en terminar </footer>
          
        </div>
        <div class="card">
          <div class="content">
            <titulo> <p>Impresión M3%qer069m9mir  </p></titulo>
            
            <p>Esta hecha con material abs</p>
            <p>Dimensiones: 35x65x29 cm</p>
            <img src="image010.png" width="100" height="100" >
          </div>
          <footer> Esta impresion tardo 5 horas en terminar </footer>
        
      </div>
      </div>


</html>  