<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="estilos.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8c3a3a;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
            margin: 10px 0;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-header {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .profile-img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/48a4dae855.js" crossorigin="anonymous"></script>
    <div class="container">
        <header class="section-header">
            <h1>Mariano Rodriguez Lastra</h1>

            <img class="profile-img" src="image0.jpeg" alt="Foto de perfil">
            <i class="fa-brands fa-facebook"></i>
            <p>24 años</p>
            <i class="fa-solid fa-house"></i>
            <p>Beruti 3372</p>
        </header>
        
        <section class="section">
            <h2>Me gustan:</h2>
            <ul class="gustos">
                <li>
                    <strong>las series animadas

                </li>
                <li>
                    <strong>las series policiales<i class="fa-solid fa-walkie-talkie"></i>
        
                    </li>
                <li>
                    las series de comedia<i class="fa-solid fa-face-laugh-squint"></i>
                </li>
            </ul>
        </section>
        
        <section class="section">
            <h2>Las peliculas que mas me gustaron que recuerde son:

                :</h2>
            <ul class="gustos2">
                <li>
                    <strong>Los Vengadores Endgame


                </li>
                <li>
                    <strong>Aquaman<i class="fa-solid fa-fish"></i>
        
                    </li>
                <li>
                    One Piece Stampida
                </li>
            </ul>

        </section>
        <section class="section"></section>
            <h2>Perfil

                :</h2>
        <p><span lang="ES" style="mso-ansi-language:ES">Me gustan los videojuegos las sries las peliculas. Quisiera
            vivir en un lugar mas trnquilo para seguir haciendo lo que me
            gusta, preferiblemente me gustaria trabajar desde casa en un
            lugar cerca de la costa. No me gusta plearme con la gente, pero
            diria yo quiero defender mis argumentos y lo que considero
            correcto y no me gusta la gente sin sentido comun ademas soy de
            mecha corta. Quisisra vivir de forma trnquila y humilde pero no
            soy vago y se que tengo que tener responsabilidades.<o:p></o:p></span></p>
            
        <section class="section">
            <h2>Si quiere contactarme puede completar el siguiente formulario: </h2>
        </section>
        
        <form action="/mi_script.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            
            
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email">
            
            
            <input type="submit" value="Enviar">
            </form>
            
</section>
<cajita>Chauuuuu</cajita>

</div>
    
</body>
</html>