#contenedor{
display:flex;
border: 1px solid #aaa;
background-color:azure;
margin:0 auto;
width: 60%;
height: 600px;
align-items: baseline;
}

item1{

    
}

#verde{
position: relative;
top: 389px;
right:  0px;
margin:0 auto;
height: 20%;
width:25%;
border:1px solid;
margin-bottom: 0px;
background-color: #98E536;
}

#azul{
    position:relative;
    top: 179px;
    right:  50px;
    margin:0 auto;
    height: 20%;
    width:25%;
    border:1px solid;
    border: 1 px solid #328eb2;
    margin-bottom: 0px;
    background-color: #3819d7;
}

#rojo{
    position:relative;
    top: 179px;
    nav-left:  10px;
    margin: auto;
    height: 20%;
    width:25%;
    border: 1px solid #BCB43A;
    margin-bottom: 0px;
    background-color: #dd1d1d;
}