<html>

<head>
 <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
<title>index</title>
</head>

<body>

<p align="center"><font size="7" face="Trebuchet MS">Musel #3D</font></p>

<p align="center"><u>Impresiones 3D</u></p>

<p align="center">Imprimimimos tu mente</p>

<p align="center">&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="center"><img src="index1.jpg" width="399" height="402"></p>

<h3><p align="center">Somos una empresa que bla, bla, bla...</p></h3>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>

<h2><p align="center"><a href="ejemplosN.html">Nuestros Diseños</a></p>





    <p align="center"><a href="personalN.html">Personal</a></p>
</body>
<script>
    alert("Hola soy un mensaje externo");
    alert("Usted está entrando a un mundo fascinante...el mundo RL")
    s = JOptionPane.showInputDialog(message);
 </script>
</html>
