<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Musel</title>
    <link rel="stylesheet" href="estilos.css">
    <!-- Enlace a los iconos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Musel</h1>
            <nav class="nav">
                <a href="index.html">Inicio</a>
                <a href="personalN.html">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="portfolio">
        <div class="container">
            <h2>Ejemplos de nuestras impresiones</h2>
            <p>Explora algunos de nuestros proyectos más innovadores y destacados.</p>
            <div class="portfolio-list">
                <div class="portfolio-card">
                    <img src="image002.png" alt="Proyecto 1" class="portfolio-img">
                    <div class="portfolio-content">
                        <h3>Impresión R0b4%94699</h3>
                        <p>Esta hecha con material abs. Sus Dimensiones: 45x70x23 cm</p>
                        <a href="image002.png" class="btn"><i class="bi bi-eye"></i> Ver Proyecto</a>
                    </div>
                </div>
                <div class="portfolio-card">
                  <img src="image004.png" alt="Proyecto 1" class="portfolio-img">
                  <div class="portfolio-content">
                      <h3>Impresión j3f@02761</h3>
                      <p>Esta hecha con material abs.

                        Sus dimensiones son: 45x70x23 cm</p>
                      <a href="image004.png" class="btn"><i class="bi bi-eye"></i> Ver Proyecto</a>
                  </div>
              </div>
              <div class="portfolio-card">
                <img src="image010.png" alt="Proyecto 1" class="portfolio-img">
                <div class="portfolio-content">
                    <h3>Impresión mat@02761</h3>
                    <p>Esta hecha con material abs.

                      Sus dimensiones son: 47x71x71 cm</p>
                    <a href="image010.png" class="btn"><i class="bi bi-eye"></i> Ver Proyecto</a>
                </div>
            </div>
            <div class="portfolio-card">
              <img src="image028.png" alt="Proyecto 1" class="portfolio-img">
              <div class="portfolio-content">
                  <h3>Impresión rob0t2761</h3>
                  <p>Esta hecha con material pla.

                    Sus dimensiones son: 50x71x71 cm</p>
                  <a href="image028.png" class="btn"><i class="bi bi-eye"></i> Ver Proyecto</a>
              </div>
          </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Mi Página Moderna. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>