
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonts and colors */
body {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: #f4f4f9;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.header {
  background: #333;
  color: #fff;
  padding: 1em 0;
}

.header .logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav {
  float: right;
}

.nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1em;
}

/* Portfolio section */
.portfolio {
  padding: 3em 0;
  text-align: center;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin-top: 2em;
}

.portfolio-item {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(50% - 1em);
  max-width: 300px;
  text-align: left;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
}

.portfolio-item h3 {
  font-size: 1.5em;
  margin: 0.5em;
}

.portfolio-item p {
  margin: 0.5em;
  color: #666;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 1em;
  margin: 0.5em;
  color: #007bff;
  background: none;
  border: 2px solid #007bff;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.btn i {
  margin-right: 0.5em;
}

.btn:hover {
  background: #007bff;
  color: #fff;
}

.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}