<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0
.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min
.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/p
opper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.
min.js"></script>
<link rel="stylesheet" href="estilos2.css">


<html>
    <body style="background-color:#80b7ee;">
      
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#"><p><a href="index.html">Inicio</a></p> <span class="sr-only">(current)</span></a>    
          <a class="nav-item nav-link active" href="#"><p><a href="personalN.html">Personal</a></p> <span class="sr-only">(current)</span></a>    
          <a class="nav-item nav-link active" href="#"><p><a href="ejemplosN.html">Ejemplo de Impresiones</a></p> <span class="sr-only">(current)</span></a>
          
    </div>
  </div>
</nav> 
<titulo>Nuestras Impresoras:</titulo>
<historia>
   
  <div class="column">
    <div class="row">
       
    
    </historia>
    
    <div class="cards">
      <div class="card">
        <div class="content">
          
         <titulo> <p>Eerroea346</p></titulo>
         <img src="imp3.png" width="100" height="100" >
          <p>Impresora eerroea346, termina una impresion promedio en menos de 8 horas.Materiales compatibles:Amplia gama de termoplásticos, incluyendo PLA, PETG, ASA, ABS, PC (Policarbonato), CPE, PVA/BVOH, PVB, HIPS, PP (Polipropileno), Flex, nGen, Nylon, Carbon filled, Woodfill y otros materiales rellenos.
         
       
          <div class="content">
            
           <titulo> <p>Caj3f0</p></titulo>
           <img src="imp4.png" width="100" height="100" >
            <p>Impresora Caj3f0, termina una impresion menor en menos de 6 horas.Superficie de impresión:Láminas de acero magnético desmontables con diferentes acabados de superficie, base calefactable con compensación de esquinas frías
              <div class="content">
            
                <titulo> <p>Prusa</p></titulo>
                <img src="prusa.png" width="100" height="100" >
                 <p>Impresora Prusa, Gracias a nuestra propia implementación de las tecnologías Input Shaper y Pressure Advance en el firmware de la MK4, la impresora puede eliminar la resonancia en las impresiones y predecir el flujo del filamento. El resultado es una reducción del tiempo de impresión de hasta el 70% en comparación con MK3. Además, la impresora es muy silenciosa incluso a estas velocidades. 
                
          </div>     

</body>
</html>