h1 {
    color:aquamarine;
    font-size: xx-large;
    font-weight: bolder;
    background-color: blue;
}

h2 {
    color:rgb(228, 25, 28);
    font-size: x-large;
    font-weight: bolder;
    background-color: rgb(0, 255, 145);
}
h3 {
    color:rgb(66, 33, 216);
    font-size: x-small;
    font-weight: bolder;
    background-color: rgb(186, 60, 11);
}
h2 {
    color:rgba(26, 22, 2, 0.554);
    font-size: xx-small;
    font-weight: bolder;
    background-color: rgb(0, 255, 145);
}
rl2 {
    color:rgb(78, 66, 7);
    font-size:medium;
    font-weight: bolder;
    background-color: rgb(0, 255, 145);
}
cajita{
    background: linear-gradient(blue,red,rgb(221, 53, 196));
    color:rgb(78, 66, 7);
    font-size:xx-large;
    font-weight: bolder;
    background-color: rgb(0, 255, 145);
}